import gifAnimation.*;

Background Environment = new Background();
Player Johnny = new Player();
Bullet cloneBullet = new Bullet();
Enemy Houndman = new Enemy();

//Player
Gif Player;

//Environment
Gif Background;
Gif Ground;

//Enemies
Gif Enemy;
//This shit
PImage Gun;
PImage TestBullet;
float xposBullet;
float yposBullet;

void setup() {
  size(1920, 1080);
  frameRate(60);
  noStroke();
  //Environment
  PImage[] allFrames = Gif.getPImages(this, "Ground.gif");
  //Player
  PImage[] PlayerFrames = Gif.getPImages(this, "JohnnyGun.gif");
  Gun = loadImage("Gun.png");
  TestBullet = loadImage("TestBullet.png");
  
  PImage[] Background = Gif.getPImages(this, "BackgroundGIF.gif");
 
 //Enemies
  PImage[]HoundFrames = Gif.getPImages(this, "HoundMan.gif");
 
  size(1920, 1080);

  Ground = new Gif(this, "Ground.gif");
  Ground.play();

  Player = new Gif(this, "JohnnyGun.gif");
  Player.play();
  
  //Enemies
  Enemy = new Gif(this, "HoundMan.gif");
  Enemy.play();
  
  //Background
  Environment = new Gif(this, "BackgroundGIF.gif");
  Environment.play();
  
}
void draw() {
  clear();
  background(255);
  Environment.display();
  Johnny.display();

  cloneBullet.updateShoot();
  
  Houndman.display();

}

void keyPressed() {
  Johnny.keyPressedPlayer();
}

void keyReleased() {
  Johnny.keyReleasedPlayer();
 
}


void mouseClicked(){
  cloneBullet.display();
  println(frameCount);
  cloneBullet.Shoot();
}
